apiVersion: v1
kind: Service
metadata:
  name: threefs-admission-webhook
  labels:
    name: threefs-admission-webhook
  namespace: {{.Release.Namespace}}
spec:
  ports:
    - name: webhook-api-svc
      port: 443
      protocol: TCP
      targetPort: webhook-api
    - name: webhook-api2-svc
      port: 444
      protocol: TCP
      targetPort: webhook-api2
  selector:
    app: tfsc-operator